<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Challange</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section>
        <div class="hero">
        <header class="header-1">
            <div>
                <h1 class="header">
                Let's make beautiful flowers a part of your life.
            </h1>
            <p class="description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </p>
            </div>
            <button class="btn">Shop Now</button>
        </header>
           
            <img src="Flower Asset/pngwing 10.png" alt="">
           
    </div>
    </section>
    <main>
        
            <div class="featured">
                <div>
                    <h2 class="header">Our Featured Flowers</h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        <section class="title">
            <div class="image">
                  <img src="Flower Asset/pngwing 6.png" alt="">
                 <ul><a href="">Pink Flower Tree</a></ul>
            </div>
            <div class="image">              
                <img src="Flower Asset/pngwing 5.png" alt=""> 
                  <ul><a href="">Pink Flower Tree</a></ul>        
            </div>
            <div class="image">
                <img src="Flower Asset/pngwing 7.png" alt="">
               <ul><a href="">Pink Flower Tree</a></ul>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="image-1">
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
               
                <div class="image-1">
                    <img src="Flower Asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="image-1">
                    <img src="Flower Asset/Group 59.png" alt="">
                     <p>24/7 Free Support.</p>
                </div>
            </div>
        </footer>
        <section class="tanvir">
            <div class="hero hero-1">
                <div>
                    <h1 class="header">
                  Hot Deal ! Sale Up To 25% <span class="span">Off</span>
                </h1>
                <p class="description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <button class="btn-1">Sign Up</button>
                </div>
                 <img src="Flower Asset/pngwing 8.png" alt="">                 
           </div>                     
        </section>
        <section>
              <div class="featured">
                <div>
                    <h2 class="header">Our Featured Flowers</h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>